# OASIS_START
# DO NOT EDIT (digest: f0e44f04570ded47df44744f470a0578)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable tlapm2
"src/tlapm.byte": pkg_result
"src/tlapm.byte": pkg_sexplib
"src/tlapm.byte": pkg_str
"src/tlapm.byte": pkg_unix
"src/tlapm.byte": pkg_xmlm
# Executable test
"src/tests.byte": pkg_kaputt
"src/tests.byte": pkg_result
"src/tests.byte": pkg_sexplib
"src/tests.byte": pkg_str
"src/tests.byte": pkg_unix
"src/tests.byte": pkg_xmlm
<src/*.ml{,i,y}>: pkg_kaputt
<src/*.ml{,i,y}>: pkg_result
<src/*.ml{,i,y}>: pkg_sexplib
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: pkg_unix
<src/*.ml{,i,y}>: pkg_xmlm
# OASIS_STOP
# this is manually added to support subdirectories
<src>: include
<src/core>: include
<src/expr>: include
<src/nunchaku>: include
<src/nunchaku/simple_expr>: include
<src/test>: include
<src/sany>: include
<src/test/*.ml{,i,y}>: pkg_kaputt
<src/nunchaku/*.ml{,i,y}>: pkg_sexplib
<src/sany/*.ml{,i,y}>: pkg_xmlm
