# SET THEORY
# u, alpha_u and upcast should already be declared

val mem_raw : u -> u -> prop.

# extensionality
axiom forall (A : alpha_u) (B : alpha_u). upcast A = upcast B || (exists (x : alpha_u). ~ (mem_raw (upcast x) (upcast A) = mem_raw (upcast x) (upcast B))).

rec t_mem : u -> u -> prop :=
   forall x y. t_mem x y = (mem_raw x y asserting ((exists a. upcast a = x) && (exists b. upcast b = y))).
#  forall x y. t_mem x y = unique_unsafe (fun P. P = mem_raw x y && (exists a. upcast a = x) && (exists b. upcast b = y)).

val t_trans_mem : alpha_u  -> alpha_u -> prop.

# overapproximation of transitive closure
axiom forall x (y : alpha_u). mem_raw (upcast x) (upcast y) => t_trans_mem x y.
axiom forall x y (z : alpha_u). t_trans_mem x y && mem_raw (upcast y) (upcast z) => t_trans_mem x z.

# acyclicity
axiom forall x. ~ t_trans_mem x x.

# empty set
rec t_emptyset : u :=
  t_emptyset = unique_unsafe (fun A. forall a. ~ mem_raw (upcast a) A && (exists a. upcast a = A)).

# subset
rec t_subset : u -> u -> prop :=
  forall A B. t_subset A B = (forall a. t_mem (upcast a) A => t_mem (upcast a) B).

# union
rec t_union : u -> u -> u :=
  forall A B. t_union A B = unique_unsafe (fun C. forall x. t_mem (upcast x) C = (t_mem (upcast x) A || t_mem (upcast x) B)).

# intersection
rec t_inter : u -> u -> u :=
  forall A B. t_inter A B = unique_unsafe (fun C. forall x. t_mem (upcast x) C = (t_mem (upcast x) A && t_mem (upcast x) B)).

# substraction
rec t_minus : u -> u -> u :=
  forall A B. t_minus A B = unique_unsafe (fun C. forall x. t_mem (upcast x) C = (t_mem (upcast x) A && ~(t_mem (upcast x) B))).

# powerset
rec t_Pow : u -> u :=
  forall B. t_Pow B = unique_unsafe (fun C. forall A. t_mem (upcast A) C = t_subset (upcast A) B).

# big union
rec t_Union : u -> u :=
  forall A. t_Union A = unique_unsafe (fun U. forall x. t_mem (upcast x) U = (exists X. t_mem (upcast x) (upcast X) && t_mem (upcast X) A)).
