# Initial commands.
include "prelude.nun".
# End of initial commands.
val c : u.
val b : u.
val a : u.
goal ~
       ((forall (x1:u). 
          mem x1 (unique_unsafe (fun S. forall x. mem x S = (x = (a )) || (x = 
                   (b )) || (x = (c )))) => (exists (x0:u). 
                                              mem x0 (unique_unsafe (fun S. forall x. mem x S = (x = (
                                                       a )) || (x = 
                                                       (b )) || (x = (
                                                       c )))) && (x1 )
                                                                 != (x0 )))).
