Obligation 1:
TRUE

Obligation 2:
FALSE

Obligation 3:
ASSUME FALSE PROVE FALSE

Obligation 4:
ASSUME (FALSE => FALSE) PROVE FALSE

Obligation 5:
ASSUME NEW a, NEW b,  PROVE (a = b)

Obligation 6:
ASSUME NEW a, NEW b,  PROVE (a /= b)

Obligation 7:
ASSUME NEW a, NEW b, NEW P, (a /= b) PROVE ($FcnApply(P, a) /= $FcnApply(P, a))

Obligation 8:
ASSUME NEW a, NEW b, NEW c, (a /= b), (b /= c) PROVE (a /= c)

Obligation 9:
ASSUME NEW a, NEW b, NEW c \in $SetEnumerate(a, b),  PROVE ((c = a) \/ (c = b))

Obligation 10:
ASSUME NEW a, NEW b, NEW c \in $SetEnumerate(a, b),  PROVE ((c = a) /\ (c = b))

Obligation 11:
ASSUME NEW a, NEW b, (a = TRUE), (b = FALSE) PROVE \E c \in $SetEnumerate(a, b) : ((c \/ FALSE))

Obligation 12:
(1 = 1)

Obligation 13:
(1 = 2)

Obligation 14:
\A x : ((x = x))

Obligation 15:
\A x : ((x /= x))

Obligation 16:
\A p, q : (((p => q) => \E i : (((((p => i) /\ (i => q)) /\ \lnot((i => p))) /\ \lnot((p => i))))))


